# java-advance-week5

RecommendationEngine/: Dockerfile  docker-compose.yml  pom.xml
RecommendationEngine/src/main/java/org/mawulidev/recommendationengine/: RecommendationEngine.java  RecommendationEngineApplication.java
RecommendationEngine/src/main/resources/: application.properties  data.csv
RecommendationEngine/src/test/java/org/mawulidev/recommendationengine/: RecommendationEngineApplicationTests.java
cryptography/: pom.xml
cryptography/src/main/java/org/mawulidev/: AES.java  BouncyCastleAES.java  RSAEncryption.java
javaflupskilling-week5/: .gitignore  cloud.txt  compose.yaml
javaflupskilling-week5/src/main/java/com/mawulidev/week5labs/config/: SecurityConfiguration.java
javaflupskilling-week5/src/main/java/com/mawulidev/week5labs/controllers/: HomeController.java  PostController.java
javaflupskilling-week5/src/main/java/com/mawulidev/week5labs/dtos/: PostRequest.java  PostResponse.java
javaflupskilling-week5/src/main/java/com/mawulidev/week5labs/models/: Post.java  User.java
javaflupskilling-week5/src/main/java/com/mawulidev/week5labs/repositories/: PostRepository.java
javaflupskilling-week5/src/main/java/com/mawulidev/week5labs/services/: PostService.java
javaflupskilling-week5/src/main/java/com/mawulidev/week5labs/services/implementions/: AuthenticationServiceImpl.java  PostServiceImpl.java
javaflupskilling-week5/src/main/java/com/mawulidev/week5labs/utils/: JwtService.java
spam_filter_tensorflow/: pom.xml
spam_filter_tensorflow/src/main/java/org/mawulidev/: App.java  SpamFilter.java
spam_filter_tensorflow/src/test/java/org/mawulidev/: AppTest.java
